# Fulop_Zoltan_Refmunka2021_01

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fulop_zoltan_simplexion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fulop_zoltan_simplexion/: HilltApp.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/Api/: WeatherApi.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/Const/: Consts.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/DaraModels/: AirQuality.kt  Condition.kt  Current.kt  Location.kt  WeatherData.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/DataModels/Json/: Condition.kt  Current.kt  Location.kt  WeatherData.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/Modules/: RetrofitModule.kt  UtilityModule.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/Other/: Utility.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/Repository/: RetrofitRepository.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/Ui/Activity/: MainActivity.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/Ui/Dialog/: ApikeyModifyDialogFragment.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/Ui/Fragments/: CurrentFragment.kt  ErrorFragment.kt
app/src/main/java/com/example/fulop_zoltan_simplexion/ViewModel/: RetrofitViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_apikey_dialog.xml  fragment_current.xml  fragment_no_connection.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/fulop_zoltan_simplexion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
